<html xmlns:fll="http://fll-tools.com/applications/scoring/v1/challenge.xsd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
                    body {
                        font-family: verdana;
                        counter-reset: mission;
                        margin: 0px;
                    }
                    .mission {
                        border: 1px solid silver;
                        border-radius: 4px;
                        padding: 10px;
                        margin-left: 0px;
                        margin-right: 0px;
                        margin-top: 5px;
                        margin-bottom: 0px;
                        counter-increment: mission;
                    }
                    /*.mission h2:before  {
                        content: counter(mission);
                        border: 1px solid silver;
                        border-radius: 100px;
                        padding: 4px;
                        display: inline-block;
                        background-color: whitesmoke;
                        width: 20px;
                        height: 20px;
                        line-height: 20px;
                        text-align: center;
                        margin-left: -25px;
                        margin-right: 10px;
                    }*/
                    .mission h2 {
                        font-size: inherit;
                        margin: 0;
                        margin-bottom: 5px;
                    }
                    .objective {
                        overflow: auto;
                    }
                    .objective .desc {
                        float: left;
                        margin-left: 20px;
                    }
                    .objective .values {
                        float: right;
                        font-weight: bold;
                        text-align: right;
                    }
                    .objective .values span {
                        margin: 0 10px;
                    }


                    .mission.rtl {
                        border: 1px solid silver;
                        border-radius: 4px;
                        padding: 10px;
                        margin-left: 0px;
                        margin-right: 0px;
                        margin-top: 5px;
                        margin-bottom: 0px;
                        counter-increment: mission;
                        direction: rtl;
                    }
                </style></head>
   <body>
      <h1>INTO ORBIT</h1>
      
      
      
      
      
      
      <div class="mission">
         <h2>                      M01 太空旅行</h2>
         
         <div class="objective"><span class="desc">                   太空載具滾過了第一個軌道連接位</span><span class="values"><span>                           是</span><span>                            否</span></span></div>
         
         <div class="objective"><span class="desc">                   補給品滾過了第一個軌道連接位</span><span class="values"><span>                           是</span><span>                            否</span></span></div>
         
         <div class="objective"><span class="desc">                   機組人員太空載具的滾過了第一個軌道連接位</span><span class="values"><span>                           是</span><span>                            否</span></span></div>
         
         
         
         
         
         
         
            
            
            
            
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M02 太陽能板排序</h2>
         
         <div class="objective"><span class="desc">                   兩塊太陽能板向著同一個場框傾斜設置</span><span class="values"><span>                           是</span><span>                            否</span></span></div>
         
         <div class="objective"><span class="desc">                   你們的太陽能板向著對方場框傾斜設置</span><span class="values"><span>                           是</span><span>                            否</span></span></div>
         
         
         
         
         
         
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M03 3D 打印</h2>
         
         <div class="objective"><span class="desc">                  2x4 LEGO磚跌了出來 (僅透過把表岩屑核心樣本放進3D打印機而完成)</span><span class="values"><span>                           是</span><span>                            否</span></span></div>
         
         <div class="objective"><span class="desc">                  2x4 LEGO磚跌了出來，並完全進入東北邊的星球位置</span><span class="values"><span>                           是</span><span>                            否</span></span></div>
         
         
         
         
         
         
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M04 跨過隕石坑</h2>
         
         <div class="objective"><span class="desc">                  用來越過隕石坑的配件，它所有含重量的部份，必需*完全在塔間跨越。</span><span class="values"><span>                           是</span><span>                            否</span></span></div>
         
         <div class="objective"><span class="desc">                  所有用來越過隕石坑的配件從東面「跨越」到西面，並且完全越過放平了的閘。</span><span class="values"><span>                           是</span><span>                            否</span></span></div>
         
         
         
         
         
         
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M05 抽取樣本</h2>
         
         <div class="objective"><span class="desc">                  四個星球核心樣本都不再接觸用作固定他們在樣本位置模型的軸心</span><span class="values"><span>                           是</span><span>                            否</span></span></div>
         
         <div class="objective"><span class="desc">                  氣體樣本完全進入登陸器目標區域並接觸場地墊</span><span class="values"><span>                           是</span><span>                            否</span></span></div>
         
         <div class="objective"><span class="desc">                  -或- 氣體樣本完全進入基地</span><span class="values"><span>                           是</span><span>                            否</span></span></div>
         
         <div class="objective"><span class="desc">                  水樣本放到食物生產室，並只由食物生產室來支撐</span><span class="values"><span>                           是</span><span>                            否</span></span></div>
         
         
         
         
         
         
         
         
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M06 組裝太空站</h2>
         
         <div class="objective"><span class="desc">                   動圓錐體組件完全進入基地</span><span class="values"><span>                           是</span><span>                            否</span></span></div>
         
         <div class="objective"><span class="desc">                   管道組件在居住艙的西邊端口</span><span class="values"><span>                           是</span><span>                            否</span></span></div>
         
         <div class="objective"><span class="desc">                   插座組件在居住艙的東邊端口</span><span class="values"><span>                           是</span><span>                            否</span></span></div>
         
         
         
         
         
         
         
              
              
              
              
              
              
              
              
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M07 拯救太空人</h2>
         
         <div class="objective"><span class="desc">                   太空人格哈德在居住艙內的密封艙:</span><span class="values"><span>                  沒有進入</span><span>                  部份進入</span><span>                  完全進入</span></span></div>
         
         
         
         
         
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M08 帶氧運動</h2>
         
         <div class="objective"><span class="desc">                   指針位置(僅限於移動一個或兩個手把，而使指針向前進。):</span><span class="values"><span>                  沒有進入</span><span>                  灰色</span><span>                  白色</span><span>                  橙色</span></span></div>
         
         
         
         
         
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M09 力量訓練</h2>
         
         <div class="objective"><span class="desc">                   力量槓升起，齒條上的第四個孔，最少有部份越過標記位置。</span><span class="values"><span>                           是</span><span>                            否</span></span></div>
         
         
         
         
         
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M10 製作食物</h2>
         
         <div class="objective"><span class="desc">                   灰色負重物在轉到綠色標記後，但啡色標記前跌下來(僅限於移動推杆來轉動食物生產室的顏色標記。)</span><span class="values"><span>                           是</span><span>                            否</span></span></div>
         
         
         
         
         
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M11 離開星球</h2>
         
         <div class="objective"><span class="desc">                   太空船停留在高處(僅限於透過按下/擊打發射台來完成。)</span><span class="values"><span>                           是</span><span>                            否</span></span></div>
         
         
         
         
         
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M12 衛星軌道</h2>
         
         <div class="objective"><span class="desc">                   衞星的任何部份落在/凌空在外圍的兩條軌道線中間的範圍上:</span><span class="values"><span></span><span></span><span></span><span></span></span></div>
         
         
         
         
         
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M13 天文台</h2>
         
         <div class="objective"><span class="desc">                   天文台指針位置:</span><span class="values"><span>                  沒有進入</span><span>                  灰色</span><span>                  白色</span><span>                  橙色</span></span></div>
         
         
         
         
         
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M14 擋走流星體</h2>
         
         <div class="objective"><span class="desc">                  流星體接觸場地墊，並在收集器中間部份:</span><span class="values"><span></span><span></span><span></span></span></div>
         
         <div class="objective"><span class="desc">                  流星體接觸場地墊，並在收集器在側邊部份:</span><span class="values"><span></span><span></span><span></span></span></div>
         
         
         
         
         
         
            
            
            
            
            
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M15 登陸器著陸</h2>
         
         <div class="objective"><span class="desc">                  登陸器完整並且接觸場地紙</span><span class="values"><span>                           是</span><span>                            否</span></span></div>
         
         <div class="objective"><span class="desc">                  登陸器完全進入:</span><span class="values"><span>                  沒有進入 </span><span>                  基地 </span><span>                  東北邊星球範圍 </span><span>                  目標圓圈位置 </span></span></div>
         
         
         
         
         
         
            
            
            
            
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                拯救懲罰</h2>
         
         <div class="objective"><span class="desc">             東南方的三角形區內懲罰圓磚的數量</span><span class="values"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></div>
         
         
         
         
         
            
            
            
            
            
            
            
         
         
         
      </div>
      
      
   </body>
</html>