<html xmlns:fll="http://fll-tools.com/applications/scoring/v1/challenge.xsd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
                    body {
                        font-family: verdana;
                        counter-reset: mission;
                        margin: 0px;
                    }
                    .mission {
                        border: 1px solid silver;
                        border-radius: 4px;
                        padding: 10px;
                        margin-left: 0px;
                        margin-right: 0px;
                        margin-top: 5px;
                        margin-bottom: 0px;
                        counter-increment: mission;
                    }
                    /*.mission h2:before  {
                        content: counter(mission);
                        border: 1px solid silver;
                        border-radius: 100px;
                        padding: 4px;
                        display: inline-block;
                        background-color: whitesmoke;
                        width: 20px;
                        height: 20px;
                        line-height: 20px;
                        text-align: center;
                        margin-left: -25px;
                        margin-right: 10px;
                    }*/
                    .mission h2 {
                        font-size: inherit;
                        margin: 0;
                        margin-bottom: 5px;
                    }
                    .objective {
                        overflow: auto;
                    }
                    .objective .desc {
                        float: left;
                        margin-left: 20px;
                    }
                    .objective .values {
                        float: right;
                        font-weight: bold;
                        text-align: right;
                    }
                    .objective .values span {
                        margin: 0 10px;
                    }


                    .mission.rtl {
                        border: 1px solid silver;
                        border-radius: 4px;
                        padding: 10px;
                        margin-left: 0px;
                        margin-right: 0px;
                        margin-top: 5px;
                        margin-bottom: 0px;
                        counter-increment: mission;
                        direction: rtl;
                    }
                </style></head>
   <body>
      <h1>INTO ORBIT</h1>
      
      
      
      
      
      
      <div class="mission">
         <h2>                      M01 Space Travel</h2>
         
         <div class="objective"><span class="desc">                   Vehicle Payload rolled past first track connection</span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         <div class="objective"><span class="desc">                   Supply Payload rolled past first track connection</span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         <div class="objective"><span class="desc">                   Crew Payload rolled past first track connection</span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         
         
         
         
         
         
            
            
            
            
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M02 Solar Panel Array</h2>
         
         <div class="objective"><span class="desc">                   Both Solar Panels are angled toward the same Field</span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         <div class="objective"><span class="desc">                   Your Solar Panel is angled toward the other team’s Field</span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         
         
         
         
         
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M03 3D Printing</h2>
         
         <div class="objective"><span class="desc">                  2x4 Brick is ejected (due only to a Regolith Core Sample in the
               3D Printer)</span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         <div class="objective"><span class="desc">                  2x4 Brick is completely in Northeast Planet Area</span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         
         
         
         
         
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M04 Crater Crossing</h2>
         
         <div class="objective"><span class="desc">                  All weight-bearing features of crossing equipment crossed completely
               between towers</span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         <div class="objective"><span class="desc">                  All crossing equipment crossed from east to west, completely past
               the flattened Gate </span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         
         
         
         
         
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M05 Extraction</h2>
         
         <div class="objective"><span class="desc">                  All four Core Samples are no longer touching axle of Core Site Model</span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         <div class="objective"><span class="desc">                  Gas Core Sample is touching the Mat and completely in Lander’s Target
               Circle</span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         <div class="objective"><span class="desc">                  -OR- Gas Core Sample is completely in Base</span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         <div class="objective"><span class="desc">                  Water Core Sample is supported only by the Food Growth Chamber</span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         
         
         
         
         
         
         
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M06 Space Station Modules</h2>
         
         <div class="objective"><span class="desc">                   Cone Module is completely in Base</span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         <div class="objective"><span class="desc">                   Tube Module is in west port of the Habitation Hub</span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         <div class="objective"><span class="desc">                   Dock Module is in east port of the Habitation Hub</span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         
         
         
         
         
         
              
              
              
              
              
              
              
              
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M07 Space Walk Emergency</h2>
         
         <div class="objective"><span class="desc">                   Astronaut “Gerhard” is in the Habitation Hub’s Airlock Chamber:</span><span class="values"><span>                  No</span><span>                  Partly</span><span>                  Completely</span></span></div>
         
         
         
         
         
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M08 Aerobic Exercise</h2>
         
         <div class="objective"><span class="desc">                   Exercise pointer tip is in (due only to moving one or both Handle
               Assemblies):</span><span class="values"><span>                  None</span><span>                  Gray</span><span>                  White</span><span>                  Orange</span></span></div>
         
         
         
         
         
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M09 Strength Exercise</h2>
         
         <div class="objective"><span class="desc">                   Strength Bar is lifted so that the tooth-strip's 4th hole is at
               least partly in view.</span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         
         
         
         
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M10 Food Production</h2>
         
         <div class="objective"><span class="desc">                   Gray weight is dropped after green, but before tan (due only to
               moving the Push Bar.)</span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         
         
         
         
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M11 Escape Velocity</h2>
         
         <div class="objective"><span class="desc">                   Spacecraft stays up (due only to pressing/hitting the Strike Pad)</span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         
         
         
         
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M12 Satellite Orbits</h2>
         
         <div class="objective"><span class="desc">                   Satellites on or above the area between the two lines of Outer
               Orbit:</span><span class="values"><span></span><span></span><span></span><span></span></span></div>
         
         
         
         
         
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M13 Observatory</h2>
         
         <div class="objective"><span class="desc">                   The Observatory pointer tip is in:</span><span class="values"><span>                  None</span><span>                  Gray</span><span>                  White</span><span>                  Orange</span></span></div>
         
         
         
         
         
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M14 Meteroid Deflection</h2>
         
         <div class="objective"><span class="desc">                  Meteoroids touching the Mat and in the Center Section:</span><span class="values"><span></span><span></span><span></span></span></div>
         
         <div class="objective"><span class="desc">                  Meteoroids touching the Mat and in Either Side Section:</span><span class="values"><span></span><span></span><span></span></span></div>
         
         
         
         
         
         
            
            
            
            
            
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M15 Lander Touch-Down</h2>
         
         <div class="objective"><span class="desc">                  Lander is intact and touching the Mat</span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         <div class="objective"><span class="desc">                  Lander is completely in:</span><span class="values"><span>                  None </span><span>                  Base </span><span>                  Northeast Planet Area </span><span>                  Target Circle </span></span></div>
         
         
         
         
         
         
            
            
            
            
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                Penalties</h2>
         
         <div class="objective"><span class="desc">             Number of Penalty Discs in the southeast triangle:</span><span class="values"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></div>
         
         
         
         
         
            
            
            
            
            
            
            
         
         
         
      </div>
      
      
   </body>
</html>