<html xmlns:fll="http://fll-tools.com/applications/scoring/v1/challenge.xsd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
                    body {
                        font-family: verdana;
                        counter-reset: mission;
                        margin: 0px;
                    }
                    .mission {
                        border: 1px solid silver;
                        border-radius: 4px;
                        padding: 10px;
                        margin-left: 0px;
                        margin-right: 0px;
                        margin-top: 5px;
                        margin-bottom: 0px;
                        counter-increment: mission;
                    }
                    /*.mission h2:before  {
                        content: counter(mission);
                        border: 1px solid silver;
                        border-radius: 100px;
                        padding: 4px;
                        display: inline-block;
                        background-color: whitesmoke;
                        width: 20px;
                        height: 20px;
                        line-height: 20px;
                        text-align: center;
                        margin-left: -25px;
                        margin-right: 10px;
                    }*/
                    .mission h2 {
                        font-size: inherit;
                        margin: 0;
                        margin-bottom: 5px;
                    }
                    .objective {
                        overflow: auto;
                    }
                    .objective .desc {
                        float: left;
                        margin-left: 20px;
                    }
                    .objective .values {
                        float: right;
                        font-weight: bold;
                        text-align: right;
                    }
                    .objective .values span {
                        margin: 0 10px;
                    }


                    .mission.rtl {
                        border: 1px solid silver;
                        border-radius: 4px;
                        padding: 10px;
                        margin-left: 0px;
                        margin-right: 0px;
                        margin-top: 5px;
                        margin-bottom: 0px;
                        counter-increment: mission;
                        direction: rtl;
                    }
                </style></head>
   <body>
      <h1>INTO ORBIT</h1>
      
      
      
      
      
      
      <div class="mission">
         <h2>                      M01 Viajes espaciales</h2>
         
         <div class="objective"><span class="desc">                   Carga del vehículo rodó pasando la primer conexión</span><span class="values"><span>                           Si</span><span>                            No</span></span></div>
         
         <div class="objective"><span class="desc">                   Carga del suministro rodó pasando la primer conexión</span><span class="values"><span>                           Si</span><span>                            No</span></span></div>
         
         <div class="objective"><span class="desc">                   Carga de la tripulación rodó pasando la primer conexión</span><span class="values"><span>                           Si</span><span>                            No</span></span></div>
         
         
         
         
         
         
         
            
            
            
            
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M02 Posición del Panel Solar</h2>
         
         <div class="objective"><span class="desc">                   Ambos paneles solares están orientados hacia el mismo campo</span><span class="values"><span>                           Si</span><span>                            No</span></span></div>
         
         <div class="objective"><span class="desc">                   Tu panel solar está inclinado hacia el campo del otro equipo</span><span class="values"><span>                           Si</span><span>                            No</span></span></div>
         
         
         
         
         
         
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M03 Impresora 3D</h2>
         
         <div class="objective"><span class="desc">                  Expulsa el ladrillo 2X4 (debido solo a una muestra de regolito)</span><span class="values"><span>                           Si</span><span>                            No</span></span></div>
         
         <div class="objective"><span class="desc">                  El ladrillo 2X4 está completamente en el área del planeta noreste</span><span class="values"><span>                           Si</span><span>                            No</span></span></div>
         
         
         
         
         
         
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M04 Cruzando el Cráter</h2>
         
         <div class="objective"><span class="desc">                  Todo el Robot o la estructura debe cruzar con todo su peso entre
               las torres</span><span class="values"><span>                           Si</span><span>                            No</span></span></div>
         
         <div class="objective"><span class="desc">                  Todo el Robot o la estructura debe cruzar de este a oeste más allá
               de la puerta aplanada</span><span class="values"><span>                           Si</span><span>                            No</span></span></div>
         
         
         
         
         
         
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M05 Extracción</h2>
         
         <div class="objective"><span class="desc">                  Las cuatro muestras principales ya no se tocan con el eje del modelo</span><span class="values"><span>                           Si</span><span>                            No</span></span></div>
         
         <div class="objective"><span class="desc">                  La muestra de Gas está tocando la pista/tapete y está completamente
               en el circulo del área de aterrizaje del Lander</span><span class="values"><span>                           Si</span><span>                            No</span></span></div>
         
         <div class="objective"><span class="desc">                  -O- la muestra de Gas está completamente en base</span><span class="values"><span>                           Si</span><span>                            No</span></span></div>
         
         <div class="objective"><span class="desc">                  La muestra de Agua está apoyada en la cámara de cultivo</span><span class="values"><span>                           Si</span><span>                            No</span></span></div>
         
         
         
         
         
         
         
         
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M06 Módulos de estación espacial</h2>
         
         <div class="objective"><span class="desc">                   El módulo de Cono está completamente en base</span><span class="values"><span>                           Si</span><span>                            No</span></span></div>
         
         <div class="objective"><span class="desc">                   El módulo de Tubo está en el puerto oeste del Habitación Hub</span><span class="values"><span>                           Si</span><span>                            No</span></span></div>
         
         <div class="objective"><span class="desc">                   Módulo de Base está en el puerto este del Habitación Hub</span><span class="values"><span>                           Si</span><span>                            No</span></span></div>
         
         
         
         
         
         
         
              
              
              
              
              
              
              
              
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M07 Emergencia en la Caminata Espacial</h2>
         
         <div class="objective"><span class="desc">                   El astronauta Gerhard está en la cámara de descompresión:</span><span class="values"><span>                  No</span><span>                  Parcialmente</span><span>                  Completamente</span></span></div>
         
         
         
         
         
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M08 Ejercicio aeróbico</h2>
         
         <div class="objective"><span class="desc">                   El puntero está apuntando a (debido solo al movimiento de uno o
               ambas asas de la máquina de ejercicios):</span><span class="values"><span>                  Ninguno</span><span>                  Gris</span><span>                  Blanco</span><span>                  Naranja</span></span></div>
         
         
         
         
         
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M09 Ejercicio de fuerza</h2>
         
         <div class="objective"><span class="desc">                   La barra de fuerza se levanta para poder ver el cuarto orificio
               de la viga con cremallera al menos de forma parcial.</span><span class="values"><span>                           Si</span><span>                            No</span></span></div>
         
         
         
         
         
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M10 Producción de alimentos</h2>
         
         <div class="objective"><span class="desc">                   La carga gris queda después de la carga verde pero antes de la
               carga marrón (debido solo al movimiento de la barra de empuje.)</span><span class="values"><span>                           Si</span><span>                            No</span></span></div>
         
         
         
         
         
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M11 Escape de velocidad</h2>
         
         <div class="objective"><span class="desc">                   La nave espacial permanece arriba (solo debido a presionar/golpear
               la plataforma)</span><span class="values"><span>                           Si</span><span>                            No</span></span></div>
         
         
         
         
         
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M12 Órbitas de satélite</h2>
         
         <div class="objective"><span class="desc">                   Satélites en o sobre el área entre las dos líneas de la órbita
               exterior:</span><span class="values"><span></span><span></span><span></span><span></span></span></div>
         
         
         
         
         
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M13 Observatorio</h2>
         
         <div class="objective"><span class="desc">                   El puntero del Observatorio está en:</span><span class="values"><span>                  Ninguno</span><span>                  Gris</span><span>                  Blanco</span><span>                  Naranja</span></span></div>
         
         
         
         
         
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M14 Desviación de Meteoroides</h2>
         
         <div class="objective"><span class="desc">                  Meteoroides tocando el tapete y en la sección central:</span><span class="values"><span></span><span></span><span></span></span></div>
         
         <div class="objective"><span class="desc">                  Meteoroides tocando el tapete y en cualquiera de las secciones laterales:</span><span class="values"><span></span><span></span><span></span></span></div>
         
         
         
         
         
         
            
            
            
            
            
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M15 Aterrizaje</h2>
         
         <div class="objective"><span class="desc">                  Lander está intacto y tocando el tapete</span><span class="values"><span>                           Si</span><span>                            No</span></span></div>
         
         <div class="objective"><span class="desc">                  Lander está completamente en:</span><span class="values"><span>                  Ninguno </span><span>                  Base </span><span>                  Área del planeta al noreste </span><span>                  Círculo del área de aterrizaje</span></span></div>
         
         
         
         
         
         
            
            
            
            
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                Penalidades</h2>
         
         <div class="objective"><span class="desc">             Número de discos de penalidad en el triángulo sureste:</span><span class="values"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></div>
         
         
         
         
         
            
            
            
            
            
            
            
         
         
         
      </div>
      
      
   </body>
</html>